@default-color:#de181b;
html {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
}

body {
    margin: 0;
    font-size: 0.373333333333rem;
    line-height: 1.5;
    color: #333333;
    background-color: white;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

svg:not(:root) {
    overflow: hidden;
}
/* a标签初始化 */
a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #666;
}

a:active {
    outline: 0;
}

a:active {
    color: #006699;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
    vertical-align: middle;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
    border: 0;
    outline: none;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// input[type="search"]::-webkit-search-cancel-button,
// input[type="search"]::-webkit-search-decoration {
//     -webkit-appearance: none;
// }

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 0.05333333333333334rem;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html,
button,
input,
select,
textarea {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
    margin: 0;
}

ul,
ol,
li,
dl,
dd {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none outside none;
}

h1,
h2,
h3 {
    line-height: 2;
    font-weight: normal;
}


input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #cccccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #cccccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cccccc;
}

/* 初始化盒子 */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* 公共类 */
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}
.bb {
    border-bottom: 1px solid #ccc;
}
.bl {
    border-left: 1px solid #ccc;
}

.icnon {
    background: url("../images/sprites.png");
    background-size: 5.333333333333333rem 5.333333333333333rem;
    background-origin:content-box;
    background-clip: content-box;
}
/*公共区域*/
header {
    display: flex;
    // height: 1.2rem;
    position:fixed;
    left: 0;
    top: 0;
    z-index:999;
    width: 100%;
    background-color: rgba(222, 24, 27, 0.3);
    .icon-logo {
        width: 2.1333333333333333rem;
        height: 1.2rem;
        margin-top: 0.26666666666666666rem;
        padding: 0.13333333333333333rem 0.26666666666666666rem;
        .icnon ;
        background-position: 0 -2.933333333333333rem;
    }
    .icon-back {
        height:1.2rem ;
        width: 1.0666666666666667rem;
        padding: 0.3333333333333333rem 0.26666666666666666rem;
        .icnon;
        background-position: -0.5333333333333333rem 0;
    }
    .icon-catefroy {
        height:1.2rem ;
        width: 1.0666666666666667rem;
        padding: 0.3333333333333333rem 0.26666666666666666rem;
        .icnon;
        background-position: -1.6rem 0;
    }
    >form {
        flex: 1;
        margin-top: 0.21333333333333335rem;
        position: relative;
        .search-icon {
            width: 0.5333333333333333rem;
            height: 0.5333333333333333rem;
            .icnon ;
            background-position: -1.6rem -2.933333333333333rem;
            position: absolute;
            top: 0.16rem;
            left: 0.13333333333333333rem;
        }
        #search {
            height: 0.8rem;
            width: 100%;
            padding-left: 0.6666666666666666rem;
            border-radius: 15px;
        }
    } 
    .login {
        width: 1.3333333333333333rem;
        height: 1.2rem;
        font-size: 0.37333333333333335rem;
        text-align: center;
        line-height: 1.2rem;
        margin-top: 0.13333333333333333rem;
        color:#fff;
    }
}

/* footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    ul {
        display: flex;
        li {
            width: 25%;
            text-align: center;
            a {
                display: block;
                img {
                    width: 1.7333333333333334rem;
                    height: 1.3333333333333333rem;
                }
            }
        }
    }
}