@import "./base.less";
html{
	height: 100%;
}
body {
	height: 100%;
    padding: 45px 0 50px;
}
main {
    display: flex;
    height: 100%;
   

    .category-left {
        height: 100%;
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
            }
        }
        ul {
            background-color: #f5f5f5;
            li {
                a {
                    display: block;
                    width: 85px;
                    font-size: 14px;
                    padding: 10px 10px;
                }
                &.active {
                    a {
                        color: @default-color;
                        background-color: #fff;
                    } 
                }
            }
        }
    }
    .category-right {
        flex: 1;
        padding: 10px;
        height: 100%;
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
            }
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width:33.33%;
                a {
                    display: block;
                    text-align: center;
                    img {
                        width: 70px;
                        height: 70px;
                    }
                    span {
                        display: block;
                    }
                }
            }
        }
    }
}