@import "./base2.less";
 html{
     height: 100%;
}
 body {
     height: 100%;
     padding: 1.2162162162162162rem 0 1.3513513513513513rem;
}
 main {
     display: flex;
     height: 100%;
     .category-left {
         height: 100%;
         overflow: hidden;
         .swiper-container {
             height: 100%;
             .swiper-slide {
                 height: auto;
            }
        }
         ul {
             background-color: #f5f5f5;
             li {
                 a {
                     display: block;
                     width: 2.2972972972972974rem;
                     font-size: 0.3783783783783784rem;
                     padding: 0.2702702702702703rem 0.2702702702702703rem;
                }
                 &.active {
                     a {
                         color: @default-color;
                         background-color: #fff;
                    }
                }
            }
        }
    }
     .category-right {
         flex: 1;
         padding: 0.2702702702702703rem;
         height: 100%;
         overflow: hidden;
         .swiper-container {
             height: 100%;
             .swiper-slide {
                 height: auto;
            }
        }
         ul {
             display: flex;
             flex-wrap: wrap;
             li {
                 width:33.33%;
                 a {
                     display: block;
                     text-align: center;
                     img {
                         width: 1.8918918918918919rem;
                         height: 1.8918918918918919rem;
                    }
                     span {
                         display: block;
                    }
                }
            }
        }
    }
}
 