@import "./base.less";

body {
    margin-bottom: 50px;
}
/*轮播图*/ 
#slides {
    img {
        width: 100%;
    }
}
/* 菜单*/
nav {
    padding: 10px 0;
    ul {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        >li {
            width: 25%;
            a {
                display: block;
                img {
                    width: 40px;
                }
            }
        }
    }
}

/* main部分 */ 
main {
    background-color: #f5f5f5;
    padding: 10px 5px;
    /*秒杀模块*/
    .seckill {
        background-color: #fff;
        box-shadow: 0 0 2px #000;
        .seckill-title {
            height: 30px;
            line-height: 30px;
            .seckill-icon {
                width: 20px;
                margin-bottom: 4px;
            }
            .seckill-name {
                color:@default-color;
            }
            .seckill-time {
                >span{
                    width: 15px;
                    height: 15px;
                    text-align: center;
                    line-height: 15px;
                    background-color: #000;
                    color:#fff;
                    display: inline-block;
                    &:nth-of-type(3n) {
                        color: #000;
                        background-color: #fff;
                    }
                }   
            }
            .seckill-more {
                margin-right: 10px;
            }
        }
        .seckill-contain {
            padding: 10px 0;
            ul {
                display: flex;
                text-align: center;
                li {
                    flex:1;
                    a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                        >span {
                            display: block;
                            color: @default-color;
                        }
                        >del {
                            display: block;
                            color:#666;
                        }
                    }
                }
            }
        }
    }
    /* market */
    #market {
        margin-top: 10px;
        background-color: #fff;
        .market-title {
            height: 30px;
            line-height: 30px;
            h4 {
                font-weight: normal;
                padding-left: 20px;
                position: relative;
                &::before {
                    content:"";
                    width: 5px;
                    height: 20px;
                    background-color: @default-color;
                    position: absolute;
                    left: 10px;
                    top: 5px;
                }
            }
        }
        .market-content {
            display: flex;
            .left,.right {
                width: 50%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
                
            }
        }
    }
}

